# Uncomment the next line to define a global platform for your project
    platform :ios, '9.0'

target 'AMS_Mobile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AMS_Mobile
    pod 'Moya',                 '~> 12.0.1'
    pod 'RxSwift',              '~> 4.4.0'
    pod 'RxCocoa',              '~> 4.4.0'
    pod 'Action',               '~> 3.9.1'
    pod 'RxFlow',               '~> 1.6.2'
    pod 'Swinject',             '~> 2.5.0'
    pod 'SwinjectStoryboard',   '~> 2.1.0'

  target 'AMS_MobileTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
